### 1. Create a mysql table ai_nn_emp to contain empno,name,deptcode,desig,salary and insert some records(10)

In [6]:
import MySQLdb as db
import pandas as pd

data = pd.read_excel('emp.xlsx')
data

             ename  eno     edesig  esalary       ephno  deptcode
0            K.Raj  101  scientist    50000  4932287278         1
1     Mohan Raj M.  102   engineer    50000  4962287278         2
2            M.Ram  104  scientist    80000  4914287275         1
3        Ram Kumar  104  scientist    60000  4914287335         1
4  Mohan Babu K.K.  106    officer    50000  4962387278         3
5          K.Gopal  107  scientist    50000  4932287278         1
6      Anil Raj M.  108   engineer    50000  4962287278         2
7         Amala P.  201  scientist    70000  4989287275         1
8             Uma   204    officer    60000  4914287335         3
9             Suma  206   engineer    50000  4962387278         2

In [10]:
from sqlalchemy import create_engine as ce

In [15]:
try :
    # con = db.connect('127.0.0.1','ai','ai','ai')
    con_en = ce ('mysql://ai:ai@127.0.0.1/ai')
    data.to_sql('ai_16_emp',con = con_en,index=False)
except Exception,arg:
    print arg
else:
    print "Sucessful"

Sucessful

#### 2.  Create another table ai_nn_dept to contain dept_no (values match with deptcode of emp)dept_name,dept_location and insert some records.
*	(nn must be 01,02,03 etc. i.e. as per your username)

In [16]:
df_dep = pd.DataFrame({'dept_name' : ['cse','ec','phy'],'deptcode' :[1,2,3],'dept_loc':['KL','TN','UP']})
df_dep

  dept_loc dept_name  deptcode
0       KL       cse         1
1       TN        ec         2
2       UP       phy         3

In [18]:
try :
    # con = db.connect('127.0.0.1','ai','ai','ai')
    con_en = ce ('mysql://ai:ai@127.0.0.1/ai')
    df_dep.to_sql('ai_16_dept',con = con_en,index=False)
except Exception,arg:
    print arg
else:
    print "Sucessful"

Sucessful

In [17]:
data.merge(df_dep)

,ename,eno,edesig,esalary,ephno,deptcode,dept_loc,dept_name
0,K.Raj,101,scientist,50000,4932287278,1,KL,cse
1,M.Ram,104,scientist,80000,4914287275,1,KL,cse
2,Ram Kumar,104,scientist,60000,4914287335,1,KL,cse
3,K.Gopal,107,scientist,50000,4932287278,1,KL,cse
4,Amala P.,201,scientist,70000,4989287275,1,KL,cse
5,Mohan Raj M.,102,engineer,50000,4962287278,2,TN,ec
6,Anil Raj M.,108,engineer,50000,4962287278,2,TN,ec
7,Suma,206,engineer,50000,4962387278,2,TN,ec
8,Mohan Babu K.K.,106,officer,50000,4962387278,3,UP,phy
9,Uma,204,officer,60000,4914287335,3,UP,phy

###  3. load data from ai_nn_emp and ai_nn_dep into different dataframes

In [21]:
## load using pd.read_sql(query,con)

emp_db = pd.read_sql('select * from ai_16_emp',con = con_en)
emp_dep = pd.read_sql('select * from ai_16_dept',con = con_en)

print emp_db.head()
print emp_dep.head()

             ename  eno     edesig  esalary       ephno  deptcode
0            K.Raj  101  scientist    50000  4932287278         1
1     Mohan Raj M.  102   engineer    50000  4962287278         2
2            M.Ram  104  scientist    80000  4914287275         1
3        Ram Kumar  104  scientist    60000  4914287335         1
4  Mohan Babu K.K.  106    officer    50000  4962387278         3
  dept_loc dept_name  deptcode
0       KL       cse         1
1       TN        ec         2
2       UP       phy         3

### 4.Print empno,name,deptname,salary and store the same to another dataframe in the ascending order of salary column.