### 1.create a dataframe object from a (10,4)2D array  consisting of random integers between 10 and 20 by making c1,c2,c3,c4 as column indices.
### 2.Sort the above object based on the key 'c1' in ascending and then by 'c3' in descending order.

In [19]:
import numpy as np
from pandas import DataFrame as df

s = np.arange(10,50)
np.random.shuffle(s)

df1 = df(s.reshape((10,4)),columns = 'c1 c2 c3 c4'.split())

In [34]:
df1

   c1  c2  c3  c4
0  23  14  13  39
1  22  21  34  16
2  44  17  33  20
3  36  27  35  30
4  42  19  31  18
5  41  37  40  26
6  29  11  28  43
7  24  48  25  12
8  46  38  49  32
9  10  15  45  47

In [38]:
df1.sort_values('c3')

   c1  c2  c3  c4
0  23  14  13  39
7  24  48  25  12
6  29  11  28  43
4  42  19  31  18
2  44  17  33  20
1  22  21  34  16
3  36  27  35  30
5  41  37  40  26
9  10  15  45  47
8  46  38  49  32

In [40]:
df1.sort_values(['c1','c3'],ascending=[True,False])

   c1  c2  c3  c4
9  10  15  45  47
1  22  21  34  16
0  23  14  13  39
7  24  48  25  12
6  29  11  28  43
3  36  27  35  30
5  41  37  40  26
4  42  19  31  18
2  44  17  33  20
8  46  38  49  32

### 	3.write script to store item,place and total sale in a dataframe object.There should be 3 or more places and 4 or more items in the set.
	     Based on the choice entered by user, 	
           * show placewise rank for a particular item (for a given item name).
	       * Show itemwise rank for a particular place (for a given place name).

In [45]:
import random

item  = ['banana','orange','mango','grape']*5
place = ['nielit']*4+['kattangal']*4+['KA']*4+['TN']*4+['UP']*4
#random.shuffle(item)
#random.shuffle(place)
total = random.sample(range(20, 100), 20)

data = { 'item' : item, 'place' : place ,'tot_s' : total}

In [46]:
ddf = df(data)
ddf

      item      place  tot_s
0   banana     nielit     90
1   orange     nielit     81
2    mango     nielit     89
3    grape     nielit     24
4   banana  kattangal     65
5   orange  kattangal     57
6    mango  kattangal     29
7    grape  kattangal     43
8   banana         KA     53
9   orange         KA     70
10   mango         KA     76
11   grape         KA     44
12  banana         TN     60
13  orange         TN     88
14   mango         TN     84
15   grape         TN     73
16  banana         UP     50
17  orange         UP     97
18   mango         UP     28
19   grape         UP     45

In [54]:
# shuffled dataframe 
index = [i for i in range(ddf.shape[0])]
random.shuffle(index)
s_ddf =  ddf.set_index([index]).sort_index()
s_ddf

      item      place  tot_s
0   orange         UP     97
1   banana     nielit     90
2    mango     nielit     89
3    mango         KA     76
4    mango  kattangal     29
5   banana         TN     60
6    grape     nielit     24
7   orange         TN     88
8    grape         KA     44
9   banana         KA     53
10  orange  kattangal     57
11   grape         TN     73
12   grape  kattangal     43
13  orange         KA     70
14   mango         TN     84
15  banana         UP     50
16   grape         UP     45
17  orange     nielit     81
18   mango         UP     28
19  banana  kattangal     65

In [76]:
pa = s_ddf[s_ddf['item'] == 'banana']
pa

      item      place  tot_s
1   banana     nielit     90
5   banana         TN     60
9   banana         KA     53
15  banana         UP     50
19  banana  kattangal     65

In [89]:
def item_summary(item):
    part = s_ddf[s_ddf['item'] == item]
    t = part['tot_s'] 
    rank = t.rank(ascending=False)
    #print rank
    part['rank'] = rank
    return part

In [90]:
i =1
while(i != 0):
    i = input("------MENU------\n\t 1-Banana\n\t 2-Mango\n\t 3-Orange\n\t 4-Grape\n\t 0-EXIT")
    if(i == 1):
        print item_summary('banana'),'\n'
    elif(i == 2):
        print item_summary('mango') ,'\n' 
    elif(i == 3):
        print item_summary('orange'),'\n'
    elif(i == 4):
        print item_summary('grape') ,'\n'   
    elif(i == 0):
        print 'EXITING....'

------MENU------
	 1-Banana
	 2-Mango
	 3-Orange
	 4-Grape
	 0-EXIT1

/opt/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

      item      place  tot_s  rank
1   banana     nielit     90   1.0
5   banana         TN     60   3.0
9   banana         KA     53   4.0
15  banana         UP     50   5.0
19  banana  kattangal     65   2.0

------MENU------
	 1-Banana
	 2-Mango
	 3-Orange
	 4-Grape
	 0-EXIT3
      item      place  tot_s  rank
0   orange         UP     97   1.0
7   orange         TN     88   2.0
10  orange  kattangal     57   5.0
13  orange         KA     70   4.0
17  orange     nielit     81   3.0

------MENU------
	 1-Banana
	 2-Mango
	 3-Orange
	 4-Grape
	 0-EXIT0
EXITING....

### 4.switch to home directory and send the output of ls -l command to a file named lsf1


# ls -l > lsf1

### 5.create another file lsf2 by replacing all the spaces with ','

# tr ' ' ',' <lsf1 >lsf2

### 6.create another file lsf3 by squeezing multiple ',' use tr command - tr -s ',' < lsf2 > lsf3

# tr -s ',' <lsf2 >lsf3

### 7.using pandas read the file lsf3 and sort it based on file size (fifth column)

In [55]:
import pandas as pd
data = pd.read_csv('~/lsf3',skiprows=1,header=None)
data.head()

            0  1     2     3     4    5   6      7              8
0  -rw-rw-r--  1  ai16  ai16    34  Nov   1  14:33  compressed.py
1  drwxrwxr-x  2  ai16  ai16  4096  Oct  24  15:39           day2
2  drwxr-xr-x  5  ai16  ai16  4096  Nov  30  14:08        Desktop
3  drwxrwxr-x  2  ai16  ai16  4096  Oct  24  15:15           dir1
4  drwxrwxr-x  2  ai16  ai16  4096  Oct  23  14:50           dir2

In [57]:
data.sort_values(4)

             0  1     2     3     4    5   6      7                     8
7   -rw-rw-r--  1  ai16  ai16     0  Dec   3  16:02                  lsf1
0   -rw-rw-r--  1  ai16  ai16    34  Nov   1  14:33         compressed.py
15  -rwxr--r--  1  ai16  ai16   265  Apr  18   2016          records1.txt
17  -rw-rw-r--  1  ai16  ai16  1059  Oct  30  14:36        Untitled.ipynb
13  -rw-rw-r--  1  ai16  ai16  2818  Oct  31  15:37  Python_Exercises.zip
16  drwxr-xr-x  2  ai16  ai16  4096  Oct  23  14:19             Templates
14  drwxrwxr-x  3  ai16  ai16  4096  Oct  24  14:03                     R
12  drwxrwxr-x  4  ai16  ai16  4096  Oct  31  14:11                python
11  drwxr-xr-x  2  ai16  ai16  4096  Oct  23  14:19                Public
10  drwxr-xr-x  2  ai16  ai16  4096  Oct  23  14:19              Pictures
9   drwxrwxr-x  5  ai16  ai16  4096  Nov   2  13:35             nltk_data
6   drwxr-xr-x  2  ai16  ai16  4096  Dec   3  15:28             Downloads
5   drwxr-xr-x  2  ai16  ai16  4096  Oct  23  14:19             Documents
4   drwxrwxr-x  2  ai16  ai16  4096  Oct  23  14:50                  dir2
3   drwxrwxr-x  2  ai16  ai16  4096  Oct  24  15:15                  dir1
2   drwxr-xr-x  5  ai16  ai16  4096  Nov  30  14:08               Desktop
1   drwxrwxr-x  2  ai16  ai16  4096  Oct  24  15:39                  day2
8   drwxr-xr-x  2  ai16  ai16  4096  Oct  23  14:19                 Music
18  drwxr-xr-x  2  ai16  ai16  4096  Oct  23  14:19                Videos

### 8.write the above dataframe obj (sorted) to a new file named lsf5

In [64]:
# data.to_csv(path_or_buf='~/lsf5') ### to create file at home dir
data.to_csv('lsf5')