### 1. Create a mysql table ai_nn_emp to contain empno,name,deptcode,desig,salary and insert some records(10)

In [13]:
import MySQLdb as db
import pandas as pd

data = pd.read_excel('emp.xlsx')
data

             ename  eno     edesig  esalary       ephno  deptcode
0            K.Raj  101  scientist    50000  4932287278         1
1     Mohan Raj M.  102   engineer    50000  4962287278         2
2            M.Ram  104  scientist    80000  4914287275         1
3        Ram Kumar  104  scientist    60000  4914287335         1
4  Mohan Babu K.K.  106    officer    50000  4962387278         3
5          K.Gopal  107  scientist    50000  4932287278         1
6      Anil Raj M.  108   engineer    50000  4962287278         2
7         Amala P.  201  scientist    70000  4989287275         1
8             Uma   204    officer    60000  4914287335         3
9             Suma  206   engineer    50000  4962387278         2

In [2]:
from sqlalchemy import create_engine as ce

In [5]:
try :
    # con = db.connect('127.0.0.1','ai','ai','ai')
    con_en = ce ('mysql://ai:ai@127.0.0.1/ai')
    data.to_sql('ai_16_emp',con = con_en,index=False)
except Exception,arg:
    print arg
else:
    print "Sucessful"

Table 'ai_16_emp' already exists.

#### 2.  Create another table ai_nn_dept to contain dept_no (values match with deptcode of emp)dept_name,dept_location and insert some records.
*	(nn must be 01,02,03 etc. i.e. as per your username)

In [16]:
df_dep = pd.DataFrame({'dept_name' : ['cse','ec','phy'],'deptcode' :[1,2,3],'dept_loc':['KL','TN','UP']})
df_dep

  dept_loc dept_name  deptcode
0       KL       cse         1
1       TN        ec         2
2       UP       phy         3

In [18]:
try :
    # con = db.connect('127.0.0.1','ai','ai','ai')
    con_en = ce ('mysql://ai:ai@127.0.0.1/ai')
    df_dep.to_sql('ai_16_dept',con = con_en,index=False)
except Exception,arg:
    print arg
else:
    print "Sucessful"

Sucessful

In [17]:
data.merge(df_dep)

,ename,eno,edesig,esalary,ephno,deptcode,dept_loc,dept_name
0,K.Raj,101,scientist,50000,4932287278,1,KL,cse
1,M.Ram,104,scientist,80000,4914287275,1,KL,cse
2,Ram Kumar,104,scientist,60000,4914287335,1,KL,cse
3,K.Gopal,107,scientist,50000,4932287278,1,KL,cse
4,Amala P.,201,scientist,70000,4989287275,1,KL,cse
5,Mohan Raj M.,102,engineer,50000,4962287278,2,TN,ec
6,Anil Raj M.,108,engineer,50000,4962287278,2,TN,ec
7,Suma,206,engineer,50000,4962387278,2,TN,ec
8,Mohan Babu K.K.,106,officer,50000,4962387278,3,UP,phy
9,Uma,204,officer,60000,4914287335,3,UP,phy

###  3. load data from ai_nn_emp and ai_nn_dep into different dataframes

In [8]:
## load using pd.read_sql(query,con)

emp_db = pd.read_sql('select * from ai_16_emp',con = con_en)
emp_dep = pd.read_sql('select * from ai_16_dept',con = con_en)

print emp_db.head(),'\n'
print emp_dep.head()

             ename  eno     edesig  esalary       ephno  deptcode
0            K.Raj  101  scientist    50000  4932287278         1
1     Mohan Raj M.  102   engineer    50000  4962287278         2
2            M.Ram  104  scientist    80000  4914287275         1
3        Ram Kumar  104  scientist    60000  4914287335         1
4  Mohan Babu K.K.  106    officer    50000  4962387278         3

  dept_loc dept_name  deptcode
0       KL       cse         1
1       TN        ec         2
2       UP       phy         3

### 4.Print empno,name,deptname,salary and store the same to another dataframe in the ascending order of salary column.

In [9]:
dfnj = emp_db.merge(emp_dep)
dfn = dfnj[['eno','ename','dept_name','esalary']].sort_values(['esalary'])
print dfn

   eno            ename dept_name  esalary
0  101            K.Raj       cse    50000
3  107          K.Gopal       cse    50000
5  102     Mohan Raj M.        ec    50000
6  108      Anil Raj M.        ec    50000
7  206             Suma        ec    50000
8  106  Mohan Babu K.K.       phy    50000
2  104        Ram Kumar       cse    60000
9  204             Uma        phy    60000
4  201         Amala P.       cse    70000
1  104            M.Ram       cse    80000

### 5. Write the above dataframe (after step5) into another table in mysql named ai_nn_emp_dept.


   (try 'mysql://ai:ai@127.0.0.1:3306/ai' as the parameter for create_engine of sqlalchemy)
         (dbms://user:password@hostname:portnumber/database)

In [10]:
try :
    # con = db.connect('127.0.0.1','ai','ai','ai')
    con_en = ce ('mysql://ai:ai@127.0.0.1/ai')
    dfn.to_sql('ai_16_emp_dept',con = con_en,index=False)
except Exception,arg:
    print arg
else:
    print "Sucessful"

Sucessful

### 6.From the given csv files(items.csv and sales.csv in common/Python_Exercises folder) create two dataframe objects- idf1 and sdf1

In [20]:
idf1 = pd.read_csv('items.csv')
sdf1 = pd.read_csv('sales.csv')
print idf1.head()
print sdf1.head()

    id         name  price   stock
0  101        LEDTV  10000  1200.0
1  102  MobilePhone   1000     NaN
2  103       Laptop  13000   900.0
3  104    DesktopPC   9000   890.0
4  106       Camera   7000   500.0
   tid region  sale_qty
0  101  north        32
1  101  south        16
2  102  north        10
3  102  south        12
4  103  north         5

### 7.Fill stock of Mobile phone with average stock.

In [39]:
idf1 = idf1.fillna(idf1.mean())

### 8.Using idf1 and sdf1 print item name, region and sales quantity and store the same in a new dataframe

In [42]:
dfmg = idf1.merge(sdf1,left_on='id',right_on='tid')
dfmg

     id         name  price   stock  tid region  sale_qty
0   101        LEDTV  10000  1200.0  101  north        32
1   101        LEDTV  10000  1200.0  101  south        16
2   101        LEDTV  10000  1200.0  101   east        32
3   101        LEDTV  10000  1200.0  101   west        16
4   102  MobilePhone   1000   798.0  102  north        10
5   102  MobilePhone   1000   798.0  102  south        12
6   102  MobilePhone   1000   798.0  102   east        10
7   102  MobilePhone   1000   798.0  102   west        12
8   103       Laptop  13000   900.0  103  north         5
9   103       Laptop  13000   900.0  103  south        92
10  103       Laptop  13000   900.0  103   east        56
11  103       Laptop  13000   900.0  103   west        36
12  104    DesktopPC   9000   890.0  104  north         8
13  104    DesktopPC   9000   890.0  104  south        15
14  104    DesktopPC   9000   890.0  104   east         2
15  104    DesktopPC   9000   890.0  104   west        15

### 9.Create two dataframes by applying pivot on the above dataframe with region/item name as index/column.

In [46]:
dfmg.pivot(index = 'region', columns = 'name')

              id                              price                            \
name   DesktopPC LEDTV Laptop MobilePhone DesktopPC  LEDTV Laptop MobilePhone
region
east         104   101    103         102      9000  10000  13000        1000
north        104   101    103         102      9000  10000  13000        1000
south        104   101    103         102      9000  10000  13000        1000
west         104   101    103         102      9000  10000  13000        1000

           stock                                  tid               \
name   DesktopPC   LEDTV Laptop MobilePhone DesktopPC LEDTV Laptop
region
east       890.0  1200.0  900.0       798.0       104   101    103
north      890.0  1200.0  900.0       798.0       104   101    103
south      890.0  1200.0  900.0       798.0       104   101    103
west       890.0  1200.0  900.0       798.0       104   101    103

                    sale_qty
name   MobilePhone DesktopPC LEDTV Laptop MobilePhone
region
east           102         2    32     56          10
north          102         8    32      5          10
south          102        15    16     92          12
west           102        15    16     36          12