### 1.create a dataframe object from a (10,4)2D array  consisting of random integers between 10 and 20 by making c1,c2,c3,c4 as column indices.
### 2.Sort the above object based on the key 'c1' in ascending and then by 'c3' in descending order.

In [33]:
import numpy as np
from pandas import DataFrame as df

s = np.arange(10,50)
np.random.shuffle(s)

df1 = df(s.reshape((10,4)),columns = 'c1 c2 c3 c4'.split())

In [34]:
df1

   c1  c2  c3  c4
0  23  14  13  39
1  22  21  34  16
2  44  17  33  20
3  36  27  35  30
4  42  19  31  18
5  41  37  40  26
6  29  11  28  43
7  24  48  25  12
8  46  38  49  32
9  10  15  45  47

In [38]:
df1.sort_values('c3')

   c1  c2  c3  c4
0  23  14  13  39
7  24  48  25  12
6  29  11  28  43
4  42  19  31  18
2  44  17  33  20
1  22  21  34  16
3  36  27  35  30
5  41  37  40  26
9  10  15  45  47
8  46  38  49  32

In [40]:
df1.sort_values(['c1','c3'],ascending=[True,False])

   c1  c2  c3  c4
9  10  15  45  47
1  22  21  34  16
0  23  14  13  39
7  24  48  25  12
6  29  11  28  43
3  36  27  35  30
5  41  37  40  26
4  42  19  31  18
2  44  17  33  20
8  46  38  49  32

### 	3.write script to store item,place and total sale in a dataframe object.There should be 3 or more places and 4 or more items in the set.
	     Based on the choice entered by user, 	
           * show placewise rank for a particular item (for a given item name).
	       * Show itemwise rank for a particular place (for a given place name).

In [45]:
data = { 'item' : ['banana','orange','mango','grape'], 'place' : ['nielit','kattangal','KA','TN'] ,'tot_s' : [4,2,5,10]}
data

{'item': ['banana', 'orange', 'mango', 'grape'],
 'place': ['nielit', 'kattangal', 'KA', 'TN'],
 'tot_s': [4, 2, 5, 10]}

In [46]:
ddf = df(data)
ddf

     item      place  tot_s
0  banana     nielit      4
1  orange  kattangal      2
2   mango         KA      5
3   grape         TN     10

In [48]:
type(ddf['item'])

pandas.core.series.Series

### 4.switch to home directory and send the output of ls -l command to a file named lsf1

### 5.create another file lsf2 by replacing all the spaces with ',' use tr command tr ' ' ',' < lsf1 > lsf2